<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Roupas - Boutique Madud</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <header class="bg-light py-3">
        <div class="container text-center">
            <h1>Boutique Madud</h1>
            <p>As melhores roupas para você</p>
        </div>
    </header>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/moletom.jpg" class="card-img-top fixed-size-img" alt="Peça 1">
                    <div class="card-body">
                        <h5 class="card-title">Moletom</h5>
                        <p class="card-text">Quente e confortável com valor da Black. <br>Preço: R$100,00</p>
                        <button class="btn btn-primary add-to-cart" data-id="1" data-name="Moletom" data-price="100.00">Adicionar ao Carrinho</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/calca.jpg" class="card-img-top fixed-size-img" alt="Peça 2">
                    <div class="card-body">
                        <h5 class="card-title">Calça Jeans</h5>
                        <p class="card-text">Modela o corpo, para qualquer ocasião e no precinho. <br>Preço: R$150,00</p>
                        <button class="btn btn-primary add-to-cart" data-id="2" data-name="Calça Jeans" data-price="150.00">Adicionar ao Carrinho</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/sp.jpg" class="card-img-top fixed-size-img" alt="Peça 3">
                    <div class="card-body">
                        <h5 class="card-title">Camisa Maior do Mundo</h5>
                        <p class="card-text">Confortável e belíssima, um manto de respeito. <br>Preço: R$200,00</p>
                        <button class="btn btn-primary add-to-cart" data-id="3" data-name="Camisa Maior do Mundo" data-price="200.00">Adicionar ao Carrinho</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2>Carrinho de Compras</h2>
        <div class="card">
            <div class="card-body">
                <ul class="list-group" id="cart-items"></ul>
                <div class="mt-3 d-flex justify-content-between">
                    <button class="btn btn-success" id="finalize-purchase">Finalizar Compra</button>
                    <button class="btn btn-danger" id="clear-cart">Limpar Carrinho</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2024 Boutique Madud. Todos os direitos reservados.</span>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

