body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.card {
    margin-bottom: 20px;
}
.fixed-size-img {
    height: 250px;
    object-fit: cover;
}
.container {
    margin-top: 50px;
}
.footer {
    padding: 10px;
    background-color: #f8bbd0;
    text-align: center;
    border-top: 1px solid #ddd;
}
.footer span {
    color: #6c757d;
}
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.card-body {
    padding: 20px;
}
.card-header {
    background-color: #007bff;
    color: white;
    font-size: 1.25rem;
}
.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

